<!DOCTYPE html>
<html>
    <head>
        <link href="./main.css" rel="stylesheet">
    </head>
    <body>
        <div class="leftside">
          <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#store">Store</a></li>
          </ul>
        </div>
        <div class="rightside">
            <ul>
                <li><a href=#gmail>Gmail</a></li>
                <li><a href=#images>Images</a></li>
                <button>Sign In</button>
            </ul>
        </div>
        <div class="middle">
            <img src="./images/google_logo.png" alt="Google icon">
            <input type="search">
            <div class="center">
            <button id="search">Google Search</button>
            <button id="lucky">I'm Feeling Lucky</button>
            </div>
        </div>
    </body>
</html>